{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OB6HPPC;Initial Catalog=PaymentGateway;Persist Security Info=True;User ID=sa;Password=barcodes;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Payment Gateway API",
    "UIEndpoint": "v1/swagger.json"
  },
  "DynamicsPaymentsSettings": {
    "SessionId": "123",
    "SiteId": "8b0b8cf1eb402ew7a00",
    "MerchantKey": "MTQ5OTY2NjQ3Mg==",
    "Secret": "AgilisaTechnologies",
    "Url": "http://vmdataprueba.cloudapp.net/WebApi/APaymentTokenApi"
  },
  "SystemSetting": {
    "AccountId": "8b0b8cf1eb402ew7a00",
    "Active": true,
    "ClientId": "MTQ5OTY2NjQ3Mg==",
    "Secret": "AgilisaTechnologies",
    "Url": "http://vmdataprueba.cloudapp.net/WebApi/APaymentTokenApi"
  },
  "PaymentGatewaySettings": {
    "DynamicsPaymentsDomainPolicyProduction": [
      "http://vmdataprueba.cloudapp.net",
      "https://ecomm.devzone.multisystems.com"
    ],
    "DynamicsPaymentsDomainPolicyDevelopment": [
      "http://vmdataprueba.cloudapp.net",
      "https://localhost:44358/"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}